     _                               __  __       ~~~                ____                                
    / \   _ __ _ __   __ _ _   _    |  \/  |_   _ _ __   ___ ____   | __ )  __ _ _ __ _ __ ___ _ __ __ _ 
   / _ \ | '__| '_ \ / _` | | | |   | |\/| | | | | '_ \ / _ \_  /   |  _ \ / _` | '__| '__/ _ \ '__/ _` |
  / ___ \| |  | | | | (_| | |_| |   | |  | | |_| | | | | (_) / /    | |_) | (_| | |  | | |  __/ | | (_| |
 /_/   \_\_|  |_| |_|\__,_|\__,_|   |_|  |_|\__,_|_| |_|\___/___|   |____/ \__,_|_|  |_|  \___|_|  \__,_|
                                                                                                          
                                                          _                                                                        
                    ___              _                   | |       ____                 _                                                    
                | __ )  __ _  ___| | _____  _ __    __| |      |  _ \  _____   _____| | ___  _ __   ___ _ __      
           |  _ \ / _` |/ __| |/ / _ \| '_ \  / _` |      | | | |/ _ \ \ / / _ \ |/ _ \| '_ \ / _ \ '__|
        | |_) | (_| | (__|   <  __/| | | || (_| |      | |_| |  __/\ V /  __/ | (_) | |_) |  __/ |
        |____/ \__,_|\___|_|\_\___||_| |_| \__,_|      |____/ \___| \_/ \___|_|\___/| .__/ \___|_|
                                                                         | |
                                                                         |_|

