     _                               __  __       ~~~                ____                                
    / \   _ __ _ __   __ _ _   _    |  \/  |_   _ _ __   ___ ____   | __ )  __ _ _ __ _ __ ___ _ __ __ _ 
   / _ \ | '__| '_ \ / _` | | | |   | |\/| | | | | '_ \ / _ \_  /   |  _ \ / _` | '__| '__/ _ \ '__/ _` |
  / ___ \| |  | | | | (_| | |_| |   | |  | | |_| | | | | (_) / /    | |_) | (_| | |  | | |  __/ | | (_| |
 /_/   \_\_|  |_| |_|\__,_|\__,_|   |_|  |_|\__,_|_| |_|\___/___|   |____/ \__,_|_|  |_|  \___|_|  \__,_|

 ____        _             ____        _                      
|  _ \  __ _| |_ __ _     / ___|  ___ (_) ___ _ __   ___ ___ 
| | | |/ _` | __/ _` |    \___ \ / __|| |/ _ \ '_ \ / __/ _ \
| |_| | (_| | || (_| |     ___) | (__ | |  __/ | | | (_|  __/
|____/ \__,_|\__\__,_|    |____/ \___||_|\___|_| |_|\___\___|
   